[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://images_dinodino/background_tundracomicstyle.png" type="Texture" id=2]
[ext_resource path="res://Player01.tscn" type="PackedScene" id=3]
[ext_resource path="res://sound_dinodino/BellsOfTheAbandonedTown.ogg" type="AudioStream" id=4]
[ext_resource path="res://Palmtree.tscn" type="PackedScene" id=5]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 512.621, 300.904 )
scale = Vector2( 1, 1.12196 )
texture = ExtResource( 2 )

[node name="Player01" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 212.742, 438.781 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Palmtree" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 836.565, 300.277 )

[node name="StartPosition" type="Position2D" parent="." index="4"]

position = Vector2( 240, 450 )
_sections_unfolded = [ "Transform" ]

[node name="HUD" parent="." index="5" instance=ExtResource( 6 )]

[connection signal="start_game" from="HUD" to="." method="new_game"]


