[gd_scene load_steps=7 format=2]

[ext_resource path="res://Palmtree.gd" type="Script" id=1]
[ext_resource path="res://images_dinodino/palmtree01_pink.png" type="Texture" id=2]
[ext_resource path="res://images_dinodino/palmtree01.png" type="Texture" id=3]
[ext_resource path="res://sound_dinodino/MagicWand.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "pinkpalm",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "greenpalm",
"speed": 0.5
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 40.5598
height = 178.6

[node name="Palmtree" type="Area2D"]

position = Vector2( 200, 250 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = -1.0
angular_damp = -1.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "greenpalm"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 11.3117, 75.2527 )
scale = Vector2( 0.640215, 1 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Visibility" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )

[node name="Chime" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="body_entered" from="." to="." method="_on_Palmtree_body_entered"]


